spring.application.name= api-gateway

spring.main.allow-bean-definition-overriding: true

server.port= 9000

eureka.client.service-url.default-zone: http://localhost:8761/eureka**

zuul.routes.userservice.path= /user/**
zuul.routes.userservice.service-id= USER-MICROSERVICE
zuul.routes.userservice.strip-prefix= false

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3307/ecommicro?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 
#validate for production
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

jwt.secret=secretkey
jwt.token.validity=180000