server.port=8082
#server.servlet.context-path=/prodmicro

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3307/ecommicro1?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 
# Hibernate ddl auto (create, create-drop, validate, update)
#for production validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=product-microservice

#spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.enabled=false
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true